{
  "name": "nodejs_citest",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha ./test",
    "lint": "jshint --reporter node_modules/jshint-html-reporter/reporter.js src > ST-report.html",
    "test-report": "mocha ./test --reporter mocha-simple-html-reporter --reporter-options output=UT-report.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "jshint": "^2.10.3",
    "jshint-html-reporter": "^0.2.5",
    "mocha": "^8.2.1",
    "mocha-simple-html-reporter": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missaelx/NodeJS_CITest.git"
  },
  "bugs": {
    "url": "https://github.com/missaelx/NodeJS_CITest/issues"
  },
  "homepage": "https://github.com/missaelx/NodeJS_CITest#readme",
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "esversion": 6,
    "globals": {
      "MY_GLOBAL": true,
      "process": true,
      "require": true,
      "console": true,
      "module": true
    },
    "asi": true
  }
}
